# androidlearning

./: .gitignore  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/multisolusi/dprdjepara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dprdjepara/multisolusi/info/dprdjepara/: AlarmReceiver.java  CalendarActivity.java  ChattActivity.java  ChattutamaActivity.java  DashboardActivity.java  DetailRapat.java  DprdAlarmService.java  EdokumenActivity.java  FileDownloader.java  GPSTracker.java  GenericFileProvider.java  InformasiActivity.java  KalenderActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Pagerchatt.java  Pagerdashboard.java  PreviewActivity.java  ProfileActivity.java  RapatActivity.java  Tabchatt1.java  Tabchatt2.java  Tabdash1.java  Tabdash2.java  Tabdash3.java  Tabdash4.java  TentangActivity.java
app/src/main/java/dprdjepara/multisolusi/info/dprdjepara/model/: AdapterCalendar.java  Chatt.java  Chatting.java  Dash1.java  Dash2.java  Dash3.java  Dash4.java  Dokumen.java  Edokumen.java  HalamanJual.java  HalamanRapat.java  Informasi.java  ListAdapterChatt.java  ListAdapterChatting.java  ListAdapterDash1.java  ListAdapterDash2.java  ListAdapterDash3.java  Login.java  (+8 more)
app/src/main/res/drawable/: buntton_search.xml  ic_pattern_repeating.xml  white_filled_grey_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chatt.xml  activity_chattutama.xml  activity_dashboard.xml  activity_detail_rapat.xml  activity_edokumen.xml  activity_informasi.xml  activity_kalender.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_preview.xml  activity_profile.xml  activity_rapat.xml  activity_tentang.xml  calendar_item.xml  fragment_home.xml  fragment_profile.xml  item_kategori_spiner.xml  item_list_news.xml  list_row.xml  list_row_chatt.xml  list_row_chatting.xml  list_row_dash1.xml  list_row_dash2.xml  list_row_dash3.xml  list_row_dash4.xml  list_row_dokumen.xml  list_row_edokumen.xml  list_row_informasi.xml  list_row_rapat.xml  tab_chatt1.xml  tab_chatt2.xml  tab_dash.xml
app/src/main/res/menu/: activity_rapat.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/multisolusi/dprdjepara/: ExampleUnitTest.java
(+7 files in other folders)
