<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:id="@+id/ll_menu_utama"
	android:background="@color/appGreyBase"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/profile_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-2dp"
		android:background="@color/appWhite90"
		android:elevation="4dp"
		android:paddingBottom="24dp">



		<ImageView
			android:id="@+id/header_cover_image"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:background="@color/appWhite90"
			android:scaleType="centerCrop" />

		<de.hdodenhof.circleimageview.CircleImageView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:clickable="true"
			app:civ_border_width="3dp"
			app:civ_border_color="#FFFFFFFF"
			android:id="@+id/profile"
			android:layout_width="150dp"
			android:layout_height="150dp"
            android:src="@drawable/user_icon_profile"
            android:layout_below="@+id/header_cover_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="-100dp"
			android:elevation="5dp"
			android:padding="20dp"
			android:scaleType="centerCrop" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
			android:textColor="@color/appBlue"
            android:fontFamily="@font/opensans_bold"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="PROFILE">


        </TextView>




	</RelativeLayout>



	<ScrollView
		android:id="@+id/scroll_profiel"
		android:layout_below="@+id/profile_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:padding="10dp"
			android:layout_height="wrap_content"
			android:layout_margin="2dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="ID"/>

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="ID"
                android:textColor="@color/black" />
        </LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Nama"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_nama"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Nama"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Tgl Lahir"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_tgl_lahir"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Tgl Lahir"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Alamat"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_alamat"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Alamat"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="NIP"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_nip"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="NIP" android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="ID KTP"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_ktp"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="KTP" android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Satker"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_satker"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Satker"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Partai"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_partai"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Partai"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Komisi"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_komisi"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Komisi"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Fraksi"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_fraksi"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Fraksi"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Alt Kelengkapan"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_alat_kelengkapan"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Alat Kelengkapan"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Jabatan"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_jabatan"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="JAbatan"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Telp"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_telp"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Telp"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="HP"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_hp"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Hp"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Email"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_email"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Email"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Keterangan"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_keterangan"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Keterangan"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">
			<TextView
				android:textColor="@color/black"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_regular"
				android:textSize="14sp"
				android:text="Baris / Halaman"/>
			<EditText
				android:textColor="@color/black"
				android:id="@+id/et_barisperhalaman"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Baris per Halaman"
				android:ems="10"
				android:inputType="textPersonName"/>
		</LinearLayout>
		<Button
			android:layout_gravity="right"
			android:id="@+id/bt_simpan"
			android:background="@color/appOrange"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Simpan"/>
	</LinearLayout>
	</ScrollView>
</RelativeLayout>
