<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:fitsSystemWindows="true"
	android:background="@drawable/back4">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp"
		android:id="@+id/lo_menu"
		android:scrollbars="vertical"
		android:layout_gravity="center_vertical">

		<TextView
			android:text="SISTEM INFORMASI MANAJEMEN KEGIATAN MOBILE"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:gravity="center"/>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:src="@drawable/logo3"
			/>
		<TextView
			android:id="@+id/btn_login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Login"
			android:background="@drawable/bt_gradient"
			app:elevation="24dp"
			app:fabSize="normal"/>
		<TextView
			android:text="DEWAN PERWAKILAN RAKYAT DAERAH KABUPATEN JEPARA"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:gravity="center"/>
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10sp"
		android:text="1.0.1"
		android:layout_gravity="top|right"
		android:textColor="@android:color/white"
		android:id="@+id/tv_versi"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

	