<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/appGrey2">

    <!--ToolBar-->
    <RelativeLayout
        android:id="@+id/header_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:background="@color/appBlue"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/fragment_home_backImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/logo3"
                android:visibility="visible"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_regular"
            android:text="Home"
            android:textColor="@color/appWhite"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/fragment_message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/message_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_email"
                android:backgroundTint="@color/appWhite"
                android:textColor="@color/appWhite"
                android:textSize="16sp" />


        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout_carousel_home"
        android:layout_below="@+id/header_fragment_home"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />




        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_icon_home"
        android:layout_below="@+id/relativelayout_carousel_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_icon_event_linearLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_icon_image_message"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_event" />

                    <TextView
                        android:id="@+id/icon_message_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Acara"
                        android:textColor="@color/appGrey"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/icon_calender_homeLinearLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_calender_home"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_calendar_512" />

                    <TextView
                        android:id="@+id/icon_calender_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Kalender"
                        android:textColor="@color/appGrey"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/icon_information_homeLinearLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_information_home"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_about" />

                    <TextView
                        android:id="@+id/icon_information_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Informasi"
                        android:textColor="@color/appGrey"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/icon_perda_homeLinearLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_perda_home"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_rules" />

                    <TextView
                        android:id="@+id/icon_perda_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Perda"
                        android:textColor="@color/appGrey"
                        android:textSize="10sp" />
                </LinearLayout>




            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/llberatBadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Informasi"
                    android:textSize="14sp"
                    android:textColor="@color/appBlue2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="right"
                    android:text="Lihat Semua"
                    android:textColor="@color/appBlue2"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:id="@+id/tvberatBadan"/>



            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout_news_home"
        android:layout_below="@+id/relativelayout_news_home"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <include layout="@layout/item_list_news"/>




    </RelativeLayout>

     </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
